module.exports = {
  AUTH_HEADER_REQUIRED: "Ugomba kwinjira mbere",
  AUTH_TOKEN_MALFORMED: "Injira mbere kugira ubone token nziza",
  AUTH_TOKEN_INVALID: "Igihe cyawe ntabwo gikiri cyiza, ongera winjire",
  AUTH_USER_NOT_FOUND: "Ntibashije kubona konti yawe",
  AUTH_ACCOUNT_LOCKED: "Konti yawe yarafunzwe",
  AUTH_ACCOUNT_NOT_ACTIVATED: "Nyamuneka fungura konti yawe mbere",
  ACCESS_DENIED: "Ntabwo wemerewe gukoresha iyi serivisi",
  SERVER_ERROR: "Habaye ikibazo, ongera ugerageze nyuma",
  NOT_FOUND: "Ibyo usaba ntibyabonetse",
  ROUTE_NOT_FOUND: "Iyi serivisi ntibashije kuboneka",
  VALIDATION_FAILED: "Hari amakuru atujuje ibisabwa",
  INVALID_ID: "Nomero ntabwo ari nziza",
  PROJECT_NAME_REQUIRED: "Izina rya poroje risabwa",
  PROJECT_CREATED: "Poroje yashyizweho neza",
  PROJECT_UPDATED: "Poroje yahinduwe neza",
  PROJECT_DELETED: "Poroje n'amakuru yayo yose byasibwe neza",
  PROJECT_NOT_FOUND: "Poroje ntibashije kuboneka",
  PROJECT_ID_REQUIRED: "Nomero ya poroje irasabwa",
  PROJECTS_FETCHED: "Poroje zabonetse neza",
  PROJECT_FETCHED: "Poroje yabonetse neza",
  DEPARTMENTS_FETCHED: "Amashami yabonetse neza",
  DEPARTMENT_UNITS_FETCHED: "Ibice by'ishami byabonetse neza",
  DEPARTMENT_ID_REQUIRED: "Nomero y'ishami irasabwa",
  FORM_NAME_REQUIRED: "Izina ry'ifishi risabwa",
  FORM_NAME_TAKEN: "Ifishi ifite iri zina isanzwe ihari muri iyi poroje",
  FORM_SCHEMA_INVALID: "Imiterere y'ifishi ntabwo ari nziza",
  FORM_CREATED: "Ifishi yashyizweho neza",
  FORM_UPDATED_NEW_VERSION: "Verisiyo nshya y'ifishi yashyizweho",
  FORM_UPDATED_IN_PLACE: "Ifishi yahinduwe neza",
  FORM_NOT_FOUND: "Ifishi ntibashije kuboneka",
  FORM_ID_REQUIRED: "Nomero y'ifishi irasabwa",
  FORM_VERSIONS_FETCHED: "Verisiyo z'ifishi zabonetse neza",
  FORM_ACTIVE_VERSION_SET: "Verisiyo ikoreshwa yahinduwe neza",
  FORM_VERSION_ACTIVE_CANNOT_DELETE: "Verisiyo ikoreshwa ntishobora gusibwa - banza ukoreshe indi verisiyo",
  FORM_VERSION_DELETED: "Verisiyo y'ifishi yasibwe neza",
  FORM_FETCHED: "Ifishi yabonetse neza",
  FORMS_SEARCHED: "Gushakisha amafishi byagenze neza",
  FORM_STATS_FETCHED: "Imibare y'ifishi yabonetse neza",
  FORM_PUBLIC_NOT_FOUND: "Iyi link y'ifishi ntibaho",
  FORM_PUBLIC_NO_ACTIVE_VERSION: "Iyi fishi nta verisiyo ikoreshwa ifite",
  SUBMISSION_CREATED: "Igisubizo cyawe cyoherejwe neza",
  SUBMISSION_VALIDATION_FAILED: "Igisubizo cyawe ntikyemejwe",
  SUBMISSIONS_FETCHED: "Ibisubizo byabonetse neza",
  FILE_UPLOADED: "Idosiye yashyizweho neza",
  FILE_DELETED: "Idosiye yasibwe neza",
  FILE_REQUIRED: "Nta dosiye yaboneste",
  FIELD_NOT_FOUND: "Iki kibazo ntikibaho muri iyi verisiyo y'ifishi yoherejwe",
  FILE_TYPE_NOT_ALLOWED: "Ubu bwoko bw'idosiye ntibwemewe kuri iki kibazo",
  FILE_TOO_LARGE: "Iyi dosiye irenze ingano ntarengwa yemewe kuri iki kibazo",
  SUBMISSION_FILE_EMBEDDED_NOT_ALLOWED: "Idosiye igomba kubanza gushyirwaho hanyuma igakoreshwa hifashishijwe URL yayo, ntabwo yinjizwa itaziguye",
  JSONLOGIC_RULE_INVALID: "Imwe mu mategeko yashyizweho ntabwo ari meza",
  JSONLOGIC_CIRCULAR_DEPENDENCY: "Habonetse ibibazo by'imizunguruko hagati y'ibibazo bibarwa",
  FIELD_TYPE_INVALID: "Ubwoko bumwe bw'ikibazo ntibwo bushigikiwe",
  NESTING_TOO_DEEP: "Amatsinda arimo kwinjizwamo cyane",
  PROJECT_DEPARTMENT_OPTIONAL: "Ishami n'igice byo ntibisabwa",
  FORM_VERSION_IMMUTABLE: "Verisiyo z'ifishi zisanzwe ntizishobora guhindurwa cyangwa gusibwa",
  VALIDATION_FIELD_REQUIRED: "Iki kibazo gisabwa gusubizwa",
  ACCESS_RULES_FETCHED: "Amategeko y'uburenganzira yabonetse neza",
  ACCESS_RULES_SAVED: "Amategeko y'uburenganzira yabitswe neza",
  ACCESS_RULES_INVALID: "Amategeko y'uburenganzira yoherejwe ntabwo ari meza",
  ACCESS_MANAGE_FORBIDDEN: "Uwaremye iyi poroje cyangwa abahawe uburenganzira bwo gutanga uburenganzira ni bo bonyine bashobora gucunga uburenganzira bwayo",
  FORM_ACTION_FORBIDDEN: "Ntabwo wahawe uburenganzira bwo gukora ibi ku mafishi yo muri iyi poroje",
  PROJECT_EDIT_FORBIDDEN: "Ntabwo wahawe uburenganzira bwo guhindura umwirondoro w'iyi poroje",
  USER_EMAIL_REQUIRED: "Aderesi ya imeyili irasabwa",
  USER_EMAIL_NOT_FOUND: "Nta konti ifite iyi imeyili ibaho muri sisitemu",
  USER_EMAIL_FOUND: "Konti ihuye yabonetse",
};
