module.exports = {
  AUTH_HEADER_REQUIRED: "Ugomba kwinjira mbere",
  AUTH_TOKEN_MALFORMED: "Injira mbere kugira ubone token nziza",
  AUTH_TOKEN_INVALID: "Igihe cyawe ntabwo gikiri cyiza, ongera winjire",
  AUTH_USER_NOT_FOUND: "Ntibashije kubona konti yawe",
  AUTH_ACCOUNT_LOCKED: "Konti yawe yarafunzwe",
  AUTH_ACCOUNT_NOT_ACTIVATED: "Nyamuneka fungura konti yawe mbere",
  ACCESS_DENIED: "Ntabwo wemerewe gukoresha iyi serivisi",
  SERVER_ERROR: "Habaye ikibazo, ongera ugerageze nyuma",
  ACCESS_CHECK_UNAVAILABLE: "Uburenganzira bwawe ntibwashoboye kugenzurwa ubu, ongera ugerageze mu kanya",
  NOT_FOUND: "Ibyo usaba ntibyabonetse",
  ROUTE_NOT_FOUND: "Iyi serivisi ntibashije kuboneka",
  VALIDATION_FAILED: "Hari amakuru atujuje ibisabwa",
  INVALID_ID: "Nomero ntabwo ari nziza",
  PROJECT_NAME_REQUIRED: "Izina rya poroje risabwa",
  PROJECT_CREATED: "Poroje yashyizweho neza",
  PROJECT_UPDATED: "Poroje yahinduwe neza",
  PROJECT_DELETED: "Poroje n'amakuru yayo yose byasibwe neza",
  PROJECT_NOT_FOUND: "Poroje ntibashije kuboneka",
  PROJECT_ID_REQUIRED: "Nomero ya poroje irasabwa",
  PROJECTS_FETCHED: "Poroje zabonetse neza",
  PROJECT_OWNER_TRANSFERRED: "Ubunyiri bwa poroje bwimuriwe undi neza",
  DASHBOARD_FETCHED: "Imbonerahamwe yabonetse neza",

  DASHBOARD_MAP_FETCHED: "Imbibi z'ikarita zabonetse neza",

  DASHBOARD_MAP_LEVEL_INVALID: "Urwego rw'ikarita si urwo iyi sisitemu ishushanya",

  DASHBOARD_RECORDS_FORBIDDEN: "Iri huza ntiryemera gufungura inyandiko ziri inyuma y'ibice",

  DASHBOARD_RECORDS_FETCHED: "Inyandiko zabonetse neza",

  DASHBOARD_FILTER_VALUES_FETCHED: "Agaciro k'akayunguruzo kabonetse neza",

  DASHBOARD_FILTER_INVALID: "Iki kibazo ntigishobora gukoreshwa nk'akayunguruzo k'imbonerahamwe",

  DASHBOARDS_FETCHED: "Imbonerahamwe zabonetse neza",

  DASHBOARD_CREATED: "Imbonerahamwe yakozwe neza",

  DASHBOARD_RENAMED: "Imbonerahamwe yahinduriwe izina neza",

  DASHBOARD_DELETED: "Imbonerahamwe yasibwe neza",

  DASHBOARD_NOT_FOUND: "Iyi mbonerahamwe ntibaho cyangwa yakuweho",

  DASHBOARD_NAME_REQUIRED: "Izina ry'imbonerahamwe rirakenewe (inyuguti 80 ntarengwa)",

  DASHBOARD_NAME_TAKEN: "Iyi fishi isanzwe ifite imbonerahamwe ifite iryo zina",

  DASHBOARD_LINKS_FETCHED: "Amahuza yo gusangira yabonetse neza",

  DASHBOARD_LINK_CREATED: "Ihuza ryo gusangira ryakozwe neza",

  TRANSLATION_LINKS_FETCHED: "Amahuza yo guhindura indimi yabonetse neza",
  TRANSLATION_LINK_CREATED: "Ihuza ryo guhindura indimi ryakozwe neza",
  TRANSLATION_LINK_DELETED: "Ihuza ryo guhindura indimi ryasibwe neza",
  TRANSLATION_LINK_NOT_FOUND: "Iri huza ryo guhindura indimi ntiribaho cyangwa ryasibwe",
  TRANSLATION_LINK_TITLE_TOO_LONG: "Izina ry'ihuza ni rirerire cyane",
  TRANSLATION_FORM_FETCHED: "Inyandiko z'ifishi zabonetse neza",
  TRANSLATION_SAVED: "Ubusobanuro bwabitswe - nyir'ifishi azabusuzuma abushyire ku ifishi",
  TRANSLATION_NO_CHANGES: "Nta nyandiko ishobora guhindurwa yoherejwe - inyandiko zafunzwe ntizishobora guhindurwa binyuze kuri iri huza",
  TRANSLATION_TRANSLATOR_REQUIRED: "Vuga uwahindura ururimi: izina, imeyili na telefoni birakenewe",
  TRANSLATION_TRANSLATOR_FETCHED: "Umuhinduzi yiteguye",
  TRANSLATION_FIELD_TAKEN: "Undi muhinduzi ari gukora kuri uyu mwanya; ni we wenyine ushobora kuwuhindura",
  TRANSLATION_PROPOSALS_FETCHED: "Ubusobanuro bwatanzwe bwabonetse",
  TRANSLATION_PROPOSALS_APPLIED: "Ubusobanuro {{applied}} bwashyizwe ku ifishi",
  TRANSLATION_PROPOSALS_RESTORED: "Inyandiko {{restored}} zagaruwe ku ifishi",
  TRANSLATION_PROPOSALS_DISMISSED: "Ibyifuzo {{dismissed}} byakuweho",
  TRANSLATION_NOTHING_SELECTED: "Hitamo nibura icyifuzo kimwe gishobora gukorerwa iki gikorwa",

  DASHBOARD_LINK_UPDATED: "Ihuza ryo gusangira ryavuguruwe neza",

  DASHBOARD_LINK_DELETED: "Ihuza ryo gusangira ryasibwe neza",

  DASHBOARD_LINK_NOT_FOUND: "Iri huza ry'imbonerahamwe ntiribaho cyangwa ryakuweho",

  DASHBOARD_LINK_EXPIRED: "Iri huza ry'imbonerahamwe ryarangiye",

  DASHBOARD_LINK_TITLE_REQUIRED: "Umutwe w'ihuza urakenewe (inyuguti 120 ntarengwa)",

  DASHBOARD_LINK_DESCRIPTION_TOO_LONG: "Ibisobanuro by'ihuza ntibigomba kurenza inyuguti 300",

  DASHBOARD_LINK_EXPIRY_INVALID: "Itariki yo kurangira si yo",

  DASHBOARD_LINK_EXPIRY_PAST: "Itariki yo kurangira igomba kuba mu gihe kizaza",
  DASHBOARD_SAVED: "Imbonerahamwe yabitswe neza",
  DASHBOARD_DATA_FETCHED: "Amakuru y'imbonerahamwe yabonetse neza",
  DASHBOARD_INVALID: "Imiterere y'imbonerahamwe ntiyemewe",
  DASHBOARD_SKIPPED_FETCHED: "Ibyasimbutswe byabonetse neza",
  DASHBOARD_EDIT_FORBIDDEN: "Ntabwo wemerewe guhindura imbonerahamwe y'iyi poroje",
  FORM_OWNER_TRANSFERRED: "Ubunyiri bw'ifishi bwimuriwe undi neza",
  OWNER_TRANSFER_FORBIDDEN: "Nyiri ubu ari we wenyine ushobora kwimurira undi ubunyiri",
  OWNER_USER_NOT_FOUND: "Konti y'umukozi wahiswemo ntiyabonetse",
  PROJECT_FETCHED: "Poroje yabonetse neza",
  DEPARTMENTS_FETCHED: "Amashami yabonetse neza",
  DEPARTMENT_UNITS_FETCHED: "Ibice by'ishami byabonetse neza",
  DEPARTMENT_ID_REQUIRED: "Nomero y'ishami irasabwa",
  FORM_NAME_REQUIRED: "Izina ry'ifishi risabwa",
  FORM_NAME_TAKEN: "Ifishi ifite iri zina isanzwe ihari muri iyi poroje",
  FORM_SCHEMA_INVALID: "Imiterere y'ifishi ntabwo ari nziza",
  FORM_CREATED: "Ifishi yashyizweho neza",
  FORM_UPDATED_NEW_VERSION: "Verisiyo nshya y'ifishi yashyizweho",
  FORM_UPDATED_IN_PLACE: "Ifishi yahinduwe neza",
  FORM_NOT_FOUND: "Ifishi ntibashije kuboneka",
  FORM_ID_REQUIRED: "Nomero y'ifishi irasabwa",
  FORM_VERSIONS_FETCHED: "Verisiyo z'ifishi zabonetse neza",
  FORM_ACTIVE_VERSION_SET: "Verisiyo ikoreshwa yahinduwe neza",
  FORM_VERSION_ACTIVE_CANNOT_DELETE: "Verisiyo ikoreshwa ishobora gusibwa gusa niba ari yo yonyine kandi nta makuru yakusanyirijwe muri iyi fishi",
  FORM_VERSION_DELETED: "Verisiyo y'ifishi yasibwe neza",
  FORM_FETCHED: "Ifishi yabonetse neza",
  FORMS_SEARCHED: "Gushakisha amafishi byagenze neza",
  FORM_STATS_FETCHED: "Imibare y'ifishi yabonetse neza",
  TEMPLATE_NAME_REQUIRED: "Izina rya templte risabwa",
  TEMPLATE_NAME_TAKEN: "Templte ifite iri zina isanzwe ihari",
  TEMPLATE_SCHEMA_INVALID: "Ibice bya templte ntabwo ari byiza",
  TEMPLATE_CREATED: "Templte yashyizweho neza",
  TEMPLATE_UPDATED: "Templte yahinduwe neza",
  TEMPLATE_NOT_FOUND: "Templte ntibashije kuboneka",
  TEMPLATE_DELETED: "Templte yasibwe neza",
  TEMPLATES_FETCHED: "Templte zabonetse neza",
  TEMPLATE_FETCHED: "Templte yabonetse neza",
  FORM_PUBLIC_NOT_FOUND: "Iyi link y'ifishi ntibaho",
  FORM_PUBLIC_NO_ACTIVE_VERSION: "Iyi fishi nta verisiyo ikoreshwa ifite",
  SUBMISSION_CREATED: "Igisubizo cyawe cyoherejwe neza",
  SUBMISSION_VALIDATION_FAILED: "Igisubizo cyawe ntikyemejwe",
  SUBMISSIONS_FETCHED: "Ibisubizo byabonetse neza",
  FILE_UPLOADED: "Idosiye yashyizweho neza",
  FILE_DELETED: "Idosiye yasibwe neza",
  FILE_REQUIRED: "Nta dosiye yaboneste",
  FIELD_NOT_FOUND: "Iki kibazo ntikibaho muri iyi verisiyo y'ifishi yoherejwe",
  FILE_TYPE_NOT_ALLOWED: "Ubu bwoko bw'idosiye ntibwemewe kuri iki kibazo",
  FILE_TOO_LARGE: "Iyi dosiye irenze ingano ntarengwa yemewe kuri iki kibazo",
  SUBMISSION_FILE_EMBEDDED_NOT_ALLOWED: "Idosiye igomba kubanza gushyirwaho hanyuma igakoreshwa hifashishijwe URL yayo, ntabwo yinjizwa itaziguye",
  SUBMISSION_NOT_FOUND: "Iyi raporo ntibashije kuboneka",
  SUBMISSION_DELETED: "Raporo yasibwe neza",
  JSONLOGIC_RULE_INVALID: "Imwe mu mategeko yashyizweho ntabwo ari meza",
  JSONLOGIC_CIRCULAR_DEPENDENCY: "Habonetse ibibazo by'imizunguruko hagati y'ibibazo bibarwa",
  FIELD_TYPE_INVALID: "Ubwoko bumwe bw'ikibazo ntibwo bushigikiwe",
  NESTING_TOO_DEEP: "Amatsinda arimo kwinjizwamo cyane",
  PROJECT_DEPARTMENT_OPTIONAL: "Ishami n'igice byo ntibisabwa",
  FORM_VERSION_IMMUTABLE: "Verisiyo z'ifishi zisanzwe ntizishobora guhindurwa cyangwa gusibwa",
  VALIDATION_FIELD_REQUIRED: "Iki kibazo gisabwa gusubizwa",
  VALIDATION_EXCLUSIVE_OPTION: "Iri hitamo ntirishobora guhuzwa n'andi mahitamo",
  ACCESS_RULES_FETCHED: "Amategeko y'uburenganzira yabonetse neza",
  ACCESS_RULES_SAVED: "Amategeko y'uburenganzira yabitswe neza",
  ACCESS_RULES_INVALID: "Amategeko y'uburenganzira yoherejwe ntabwo ari meza",
  ACCESS_MANAGE_FORBIDDEN: "Uwaremye iyi poroje cyangwa abahawe uburenganzira bwo gutanga uburenganzira ni bo bonyine bashobora gucunga uburenganzira bwayo",
  FORM_ACTION_FORBIDDEN: "Ntabwo wahawe uburenganzira bwo gukora ibi ku mafishi yo muri iyi poroje",
  PROJECT_EDIT_FORBIDDEN: "Ntabwo wahawe uburenganzira bwo guhindura umwirondoro w'iyi poroje",
  USER_EMAIL_REQUIRED: "Aderesi ya imeyili irasabwa",
  USER_EMAIL_NOT_FOUND: "Nta konti ifite iyi imeyili ibaho muri sisitemu",
  USER_EMAIL_FOUND: "Konti ihuye yabonetse",
  USER_SUGGESTIONS_FETCHED: "Konti zihuye zabonetse neza",
  APPROVAL_CONFIG_INVALID: "Igenamiterere ry'uburyo bwo kwemeza ntabwo ari ryo",
  APPROVAL_NOT_FOUND: "Iri huza ryo kwemeza ntiribaho",
  APPROVAL_FETCHED: "Icyemezo cyabonetse neza",
  APPROVAL_DECISION_INVALID: "Icyemezo kigomba kuba kwemera cyangwa kwanga",
  APPROVAL_ALREADY_DECIDED: "Iki cyemezo cyamaze gufatwa",
  APPROVAL_NOT_YOUR_TURN: "Ntabwo ari igihe cy'uyu wemeza ngo akore",
  APPROVAL_SIGNATURE_REQUIRED: "Umukono cyangwa icyemezo cya digitale birasabwa kugira ngo wemeze",
  APPROVAL_DECISION_RECORDED: "Icyemezo cyawe cyanditswe neza",
  APPROVAL_SCHEDULE_FETCHED: "Gahunda yo kwemeza yabonetse neza",
  APPROVAL_SCHEDULE_SAVED: "Gahunda yo kwemeza yabitswe neza",
  APPROVAL_SETTINGS_SAVED: "Igenamiterere ryabitswe neza",
  APPROVAL_SCHEDULE_CANCELLED: "Gahunda yo kwemeza yahagaritswe",
  APPROVAL_SCHEDULE_NOT_FOUND: "Iyi fomu nta gahunda yo kwemeza itegereje ifite",
  APPROVAL_NO_APPROVERS_CONFIGURED: "Iyi fomu nta bemeza bayigenewe mu igenamiterere ry'uruhererekane rwo kwemeza",
  APPROVAL_SCHEDULE_INVALID: "Igenamiterere rya gahunda yo kwemeza ntabwo ari ryo",
  APPROVAL_LINKS_SENT: "Imihora yo kwemeza yoherejwe ku bemeza",
  APPROVAL_NO_DATA_TO_SEND: "Nta makuru yakusanyijwe ategereje kwemezwa kugeza ubu",
  APPROVAL_OTP_INVALID: "Umubare w'ibanga wakoreshejwe rimwe ntabwo ari wo",
  APPROVAL_SESSION_INVALID: "Igihe cyawe cyarangiye. Ongera wandike kode yoherejwe kuri imeyili yawe.",
  APPROVAL_IDEMPOTENCY_REQUIRED: "Urufunguzo rwa gisabwa rurabura",
  APPROVAL_OTP_RESENT: "Kode nshya yoherejwe kuri imeyili yawe",
  APPROVAL_LINK_READY: "Umurongo wo kwemeza witeguye",
  APPROVAL_LINK_UNAVAILABLE: "Nta murongo utegereje uwo wemeza",
  APPROVAL_OTP_LOCKED: "Imibare myinshi itari yo - uyu muhora wo kwemeza wafunzwe",
  APPROVAL_OTP_VERIFIED: "Umubare w'ibanga wemejwe neza",
  APPROVAL_DETAILS_FETCHED: "Ibisobanuro byo kwemeza byabonetse neza",
  LOCATIONS_FETCHED: "Aho biherereye habonetse neza",
  LOCATION_TYPE_INVALID: "Ubwoko bw'aho biherereye cyangwa se ikirenga ntabwo ari byo",
  NO_DATA_TO_EXPORT: "Nta makuru yo shyira hanze ku gihe cyatoranyijwe",
  TABLE_VERSION: "Verisiyo",
  TABLE_SUBMITTED_AT: "Yoherejwe ku",
  TABLE_SUBMITTED_BY: "Yoherejwe na",
  TABLE_TOTAL: "Igiteranyo",
  TABLE_DATA_IN_RANGE: "Amakuru mu Gihe",
  NO_DATA_TO_EXPORT: "Nta makuru yo shyira hanze ku gihe cyatoranyijwe",
  DCS_GEO_TABLE_HEADER_LABEL: "Amakuru y'Aho Biherereye",
  TEST_DATA_GENERATION_STARTED: "Gukora amakuru y'igerageza byatangiye",
  TEST_DATA_JOB_FETCHED: "Aho gukora amakuru y'igerageza bigeze byabonetse",
  TEST_DATA_JOB_CANCEL_REQUESTED: "Gukora bizahagarara ku nyandiko ikurikira",
  TEST_DATA_JOB_NOT_FOUND: "Akazi ko gukora amakuru y'igerageza ntikabonetse",
  TEST_DATA_RANGE_INVALID: "Igihe watanze ntabwo ari cyo",
  TEST_DATA_RATE_INVALID: "Umubare w'inyandiko ku isaha ntabwo ari wo",
  TEST_DATA_FIELDS_FETCHED: "Imyanya yo gukora amakuru y'igerageza yabonetse",
  TEST_DATA_NUMBER_RANGE_INVALID: "Urutonde rw'imibare rw'umwanya {{field}} ntirukwiye (ntoya ntigomba kurenza nini)",
  TEST_DATA_EMPTY_RANGE: "Igihe cyatoranyijwe nta nyandiko kizatanga",
  TEST_DATA_TOO_MANY: "Igihe cyatoranyijwe gitanga inyandiko nyinshi cyane (ntarengwa ni {{max}})",
  TEST_DATA_DELETED: "Inyandiko z'igerageza {{count}} zasibwe neza",
  TEST_APPROVAL_LEVELS_REQUIRED: "Hitamo nibura urwego rumwe rw'ubuyobozi",
  TEST_APPROVALS_GENERATED: "Kwemeza kw'igerageza byakozwe neza",
  TEST_APPROVALS_CLEARED: "Kwemeza kw'igerageza {{count}} byasibwe neza",
  TEST_APPROVAL_FIELDS_REQUIRED: "Hitamo nibura ikibazo kimwe gikurikirana",
  TEST_APPROVALS_GENERATION_STARTED: "Gukora kwemeza kw'igerageza byatangiye",
  TEST_APPROVAL_POOL_TOO_LARGE: "Amatsinda watoranyije atanga abemeza {{count}} - ni benshi cyane kuruta abashobora kubikwa ku ifishi (ntarengwa ni {{max}}). Hitamo urwego rwo hejuru.",
  FORM_APPROVERS_FETCHED: "Abemeza babonetse neza",
};
